<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<head>
 <link rel="Shortcut Icon" href="./logo/hp_logo.jpg" sizes=16x16  type="image/x-icon" />
 <link rel="Bookmark" href="./logo/hp_logo.jpg" sizes=16x16 type="image/x-icon" />
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
  <title>Xianjing Han</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 10px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 0px; font-weight: normal;}
.publication strong a { color : #0000A0; }
.publication .links { position :relative ; top : 10px }
.publication .links a { margin-right : 5px; font-size: 15px; font-weight: normal}
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;}
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
li, ul {font-weight: normal;}
</style>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
<script async="" src="./analytics.js"></script>
</head>
<body>
<div class="wrapper">
<header>
<h7>Xianjing Han</h7><br><br>
<div>
<img src="files/xianjing_photo.jpg" border="0" width="95%"><br></div><br>


<p>
<small>📍 Innovation 4 #04-06, NUS, SG</small><br>
<small>hanxainjing2018@gmail.com</small><br>
<small>xianjing@nus.edu.sg</small><br><br>
<a href="https://github.com/hanxjing" target="_blank">[GitHub]</a>
<a href="https://scholar.google.com/citations?user=kxD8RqQAAAAJ&hl=zh-CN" target="_blank">[Google Scholar]</a> <br>
</p> <br>

</header>

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Xianjing Han (韩贤静)'s Homepage</h2>
<div style="text-align: justify; display: block; margin-right: auto;">
<hr />
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biography:</h2><p>
<br><strong>2022/06 - present</strong>, Research fellow of Grab-NUS AI Lab, National University of Singapore, Singapore, work with Prof. <a href="https://scholar.google.com/citations?user=IDREwXEAAAAJ&hl=zh-CN"><font color="#1C86EE"> Roger Zimmermann</font></a>.</br>
<br><strong>2019/08 - 2020/08</strong>, Research assistant of CVML Lab, Texas State University, America, worked with Prof. <a href="https://tomyan555.github.io/"><font color="#1C86EE"> Yan Yan</font></a>.</br>
<br><strong>2017/09 - 2022/06</strong>, Ph.D student of School of Computer Science and Technology, Shandong University, China, supervised by Prof. <a href="https://liqiangnie.github.io/"><font color="#1C86EE">Liqiang Nie</font></a>.</br>
<br><strong>2013/09 - 2017/06</strong>, Undergraduate student of Northeastern Univeisity, China.</br>
<br>
</ul>


<div style="text-align: justify; display: block; margin-right: auto;">
<hr />
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interest:</h2>
<ul>
<li>Multimedia Analysis</li>
<li>Computer Vision</li>
</ul>
<br>


<div style="text-align: justify; display: block; margin-right: auto;">
<hr />
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h2><p>
<ul>

    <div class="publication">
    <li><strong>Divide-and-Conquer Predictor for Unbiased Scene Graph Generation
    </strong>
    <br>
    <em><b>IEEE TCSVT 2022</b></em>
    <br>
    <b>Xianjing Han</b>, Xingning Dong, Xuemeng Song, Tian Gan, Yibing Zhan, Yan Yan, Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/TCSVT2022.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/DCNet">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>DBiased-P: Dual-Biased Predicate Predictor for Unbiased Scene Graph Generation
    </strong>
    <br>
    <em><b>IEEE TMM 2022</b></em>
    <br>
    <b>Xianjing Han</b>, Xuemeng Song, Xingning Dong, Yinwei Wei, Meng Liu, Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/TMM2022.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/Dbiased-P">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>Multi-Modal Interaction Graph Convolutional Network for Temporal Language Localization in Videos
    </strong>
    <br>
    <em><b>IEEE TIP 2021</b></em>
    <br>
    Zongmeng Zhang, <b>Xianjing Han</b>, Xuemeng Song, Yan Yan, Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/TIP2021.pdf">PDF</a>|
        <a href="https://github.com/zmzhang2000/MIGCN">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>Generative Attribute Manipulation Scheme for Flexible Fashion Search
    </strong>
    <br>
    <em><b>ACM SIGIR 2020</b></em>
    <br>
    Xin Yang, Xuemeng Song, <b>Xianjing Han</b>, Haokun Wen, Jie Nie, Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/sigir2020.pdf">PDF</a>|
        <a href="https://joeyangbuer.wixsite.com/amgan/">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>GP-BPR: Personalized Compatibility Modeling for Clothing Matching
    </strong>
    <br>
    <em><b>ACM MM 2019</b></em>
    <br>
    Xuemeng Song, <b>Xianjing Han</b>, Yunkai Li, Jingyuan Chen, Xin-Shun Xu, Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/mm2019.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/GP-BPR">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>Neural Compatibility Modeling with Probabilistic Knowledge Distillation
    </strong>
    <br>
    <em><b>IEEE TIP 2019</b></em>
    <br>
    <b>Xianjing Han</b>, Xuemeng Song, Yiyang Yao, Xin-Shun Xu and Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/tip2019.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/PKD-DBPR">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>Prototype-guided Attribute-wise Interpretable Scheme for Clothing Matching
    </strong>
    <br>
    <em><b>ACM SIGIR 2019</b></em>
    <br>
    <b>Xianjing Han</b>, Xuemeng Song, Jianhua Yin, Yinglong Wang and Liqiang Nie.
    <br>
    <span class="links">
        <a href="files/sigir2019.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/PAICM">Code</a>
    </span>
    </li><br>
    <br>


    <div class="publication">
    <li><strong>Neural Compatibility Modeling with Attentive Knowledge Distillation
    </strong>
    <br>
    <em><b>ACM SIGIR 2018</b></em>
    <br>
    Xuemeng Song, Fuli Feng, <b>Xianjing Han</b>, Xin Yang, Liqiang Nie, Wei Liu.
    <br>
    <span class="links">
        <a href="files/sigir2018.pdf">PDF</a>|
        <a href="https://github.com/hanxjing/AKD-DBPR">Code</a>
    </span>
    </li><br>
    <br>
</ul>



<div style="text-align: justify; display: block; margin-right: auto;">
<hr />
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service:</h2>
<ul>

<li><strong>Conference Reviewer</strong></li>
<br>WSDM 2023</br>
<br>CVPR 2022</br>
<br>AAAI 2022, 2023</br>
<br>ACM MM 2020, 2021, 2022</br>
<br>
<li><strong>Journal Reviewer</strong></li>
<br>IEEE TKDE</br>
<br>IEEE TCSVT</br>
<br>IEEE TMM</br>
<br>ACM TOMM</br>
<br>Information Sciences</br>
</ul>
<br>
<hr />



</section>

</div>
<!--<script src="javascripts/scale.fix.js"></script>-->
</body>
</html>
